{
  "name": "database",
  "version": "1.0.0",
  "description": "MongoDB database layer for Otto Code",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.6.0"
  }
}
